In [2]:
!pip install scikit-learn


import pandas as pd

Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp311-cp311-macosx_12_0_arm64.whl.metadata (31 kB)
Requirement already satisfied: numpy>=1.19.5 in /Applications/anaconda3/envs/aiml/lib/python3.11/site-packages (from scikit-learn) (2.2.4)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.15.3-cp311-cp311-macosx_14_0_arm64.whl.metadata (61 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.6.1-cp311-cp311-macosx_12_0_arm64.whl (11.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.1/11.1 MB 34.8 MB/s eta 0:00:00 0:00:01
Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
Downloading scipy-1.15.3-cp311-cp311-macosx_14_0_arm64.whl (22.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 22.4/22.4 MB 41.3 MB/s eta 0:00:00a 0:00:01
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.5.1 scikit-learn-1.6.1 scipy-1.15.3 threadpoolctl-3.6.0

In [3]:
dataset=pd.read_csv("Fashion_Retail_Sales.csv")

In [4]:
dataset

,Customer Reference ID,Item Purchased,Purchase Amount (USD),Date Purchase,Review Rating,Payment Method
0,4018,Handbag,4619.0,05-02-2023,NaN,Credit Card
1,4115,Tunic,2456.0,11-07-2023,2.0,Credit Card
2,4019,Tank Top,2102.0,23-03-2023,4.1,Cash
3,4097,Leggings,3126.0,15-03-2023,3.2,Cash
4,3997,Wallet,3003.0,27-11-2022,4.7,Cash
...,...,...,...,...,...,...
3395,4118,Shorts,37.0,09-07-2023,2.7,Cash
3396,4056,Slippers,176.0,16-03-2023,2.5,Cash
3397,3991,Onesie,NaN,03-10-2022,2.4,Credit Card
3398,4042,Sandals,128.0,01-01-2023,1.8,Cash
3399,4001,Backpack,115.0,22-03-2023,1.4,Cash

In [5]:
dataset.isnull().sum()

Customer Reference ID      0
Item Purchased             0
Purchase Amount (USD)    650
Date Purchase              0
Review Rating            324
Payment Method             0
dtype: int64

In [ ]:
#1)Replace the missing value with central tendency-Mean Median Mode
#2)Entire Row delete
#3)REspective to the problem ,have to replace the missing values
#4)Consider this as a semi supervised, create a model, so that we can predict the missing values.

In [6]:
dataset.isna().sum()

Customer Reference ID      0
Item Purchased             0
Purchase Amount (USD)    650
Date Purchase              0
Review Rating            324
Payment Method             0
dtype: int64

In [7]:
dataset[["Purchase Amount (USD)", "Review Rating"]] = dataset[["Purchase Amount (USD)", "Review Rating"]].fillna(0)

In [8]:
dataset.isnull().sum()

Customer Reference ID    0
Item Purchased           0
Purchase Amount (USD)    0
Date Purchase            0
Review Rating            0
Payment Method           0
dtype: int64

In [9]:
dataset.dropna(inplace=True)

In [10]:
dataset

,Customer Reference ID,Item Purchased,Purchase Amount (USD),Date Purchase,Review Rating,Payment Method
0,4018,Handbag,4619.0,05-02-2023,0.0,Credit Card
1,4115,Tunic,2456.0,11-07-2023,2.0,Credit Card
2,4019,Tank Top,2102.0,23-03-2023,4.1,Cash
3,4097,Leggings,3126.0,15-03-2023,3.2,Cash
4,3997,Wallet,3003.0,27-11-2022,4.7,Cash
...,...,...,...,...,...,...
3395,4118,Shorts,37.0,09-07-2023,2.7,Cash
3396,4056,Slippers,176.0,16-03-2023,2.5,Cash
3397,3991,Onesie,0.0,03-10-2022,2.4,Credit Card
3398,4042,Sandals,128.0,01-01-2023,1.8,Cash
3399,4001,Backpack,115.0,22-03-2023,1.4,Cash

In [11]:
dataset[["Purchase Amount (USD)", "Review Rating"]] = dataset[["Purchase Amount (USD)", "Review Rating"]].fillna(0)

In [12]:
dataset

,Customer Reference ID,Item Purchased,Purchase Amount (USD),Date Purchase,Review Rating,Payment Method
0,4018,Handbag,4619.0,05-02-2023,0.0,Credit Card
1,4115,Tunic,2456.0,11-07-2023,2.0,Credit Card
2,4019,Tank Top,2102.0,23-03-2023,4.1,Cash
3,4097,Leggings,3126.0,15-03-2023,3.2,Cash
4,3997,Wallet,3003.0,27-11-2022,4.7,Cash
...,...,...,...,...,...,...
3395,4118,Shorts,37.0,09-07-2023,2.7,Cash
3396,4056,Slippers,176.0,16-03-2023,2.5,Cash
3397,3991,Onesie,0.0,03-10-2022,2.4,Credit Card
3398,4042,Sandals,128.0,01-01-2023,1.8,Cash
3399,4001,Backpack,115.0,22-03-2023,1.4,Cash

In [13]:
def quanQual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
        #print(columnName)
        if(dataset[columnName].dtype=='O'):
            #print("qual")
            qual.append(columnName)
        else:
            #print("quan")
            quan.append(columnName)
    return quan,qual

In [14]:
quan,qaul=quanQual(dataset)

In [15]:
dataset[quan]

      Customer Reference ID  Purchase Amount (USD)  Review Rating
0                      4018                 4619.0            0.0
1                      4115                 2456.0            2.0
2                      4019                 2102.0            4.1
3                      4097                 3126.0            3.2
4                      3997                 3003.0            4.7
...                     ...                    ...            ...
3395                   4118                   37.0            2.7
3396                   4056                  176.0            2.5
3397                   3991                    0.0            2.4
3398                   4042                  128.0            1.8
3399                   4001                  115.0            1.4

[3400 rows x 3 columns]

In [17]:
import numpy as np
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(dataset[quan])
df=imp.transform(dataset[quan])
df = pd.DataFrame(df,columns = quan)

In [18]:
df

      Customer Reference ID  Purchase Amount (USD)  Review Rating
0                    4018.0                 4619.0            0.0
1                    4115.0                 2456.0            2.0
2                    4019.0                 2102.0            4.1
3                    4097.0                 3126.0            3.2
4                    3997.0                 3003.0            4.7
...                     ...                    ...            ...
3395                 4118.0                   37.0            2.7
3396                 4056.0                  176.0            2.5
3397                 3991.0                    0.0            2.4
3398                 4042.0                  128.0            1.8
3399                 4001.0                  115.0            1.4

[3400 rows x 3 columns]

In [19]:
cate=dataset[qaul]

In [20]:
df

      Customer Reference ID  Purchase Amount (USD)  Review Rating
0                    4018.0                 4619.0            0.0
1                    4115.0                 2456.0            2.0
2                    4019.0                 2102.0            4.1
3                    4097.0                 3126.0            3.2
4                    3997.0                 3003.0            4.7
...                     ...                    ...            ...
3395                 4118.0                   37.0            2.7
3396                 4056.0                  176.0            2.5
3397                 3991.0                    0.0            2.4
3398                 4042.0                  128.0            1.8
3399                 4001.0                  115.0            1.4

[3400 rows x 3 columns]

In [21]:
cate

     Item Purchased Date Purchase Payment Method
0           Handbag    05-02-2023    Credit Card
1             Tunic    11-07-2023    Credit Card
2          Tank Top    23-03-2023           Cash
3          Leggings    15-03-2023           Cash
4            Wallet    27-11-2022           Cash
...             ...           ...            ...
3395         Shorts    09-07-2023           Cash
3396       Slippers    16-03-2023           Cash
3397         Onesie    03-10-2022    Credit Card
3398        Sandals    01-01-2023           Cash
3399       Backpack    22-03-2023           Cash

[3400 rows x 3 columns]

In [22]:
two=[df,cate]

In [23]:
preprocessed=pd.concat(two,axis=1)

In [24]:
preprocessed

,Customer Reference ID,Purchase Amount (USD),Review Rating,Item Purchased,Date Purchase,Payment Method
0,4018.0,4619.0,0.0,Handbag,05-02-2023,Credit Card
1,4115.0,2456.0,2.0,Tunic,11-07-2023,Credit Card
2,4019.0,2102.0,4.1,Tank Top,23-03-2023,Cash
3,4097.0,3126.0,3.2,Leggings,15-03-2023,Cash
4,3997.0,3003.0,4.7,Wallet,27-11-2022,Cash
...,...,...,...,...,...,...
3395,4118.0,37.0,2.7,Shorts,09-07-2023,Cash
3396,4056.0,176.0,2.5,Slippers,16-03-2023,Cash
3397,3991.0,0.0,2.4,Onesie,03-10-2022,Credit Card
3398,4042.0,128.0,1.8,Sandals,01-01-2023,Cash
3399,4001.0,115.0,1.4,Backpack,22-03-2023,Cash

In [25]:
preprocessed.isnull().sum()

Customer Reference ID    0
Purchase Amount (USD)    0
Review Rating            0
Item Purchased           0
Date Purchase            0
Payment Method           0
dtype: int64

In [26]:
preprocessed.to_csv("Fashion_Retail_Sales.csv",index=False)